geonameID;AsciiName;CountryCode;CountryName;latitude,longitude
4987304;Buena Vista;US;United States;43.4203,-83.89858
5007548;Roosevelt Park;US;United States;43.1964,-86.27228
5015844;Ada;US;United States;47.29969,-96.51535
4962442;Denmark;US;United States;43.97035,-70.8034
5037793;Minnetrista;US;United States;44.9383,-93.71774
5016496;Appleton;US;United States;45.19691,-96.01977
5019335;Brooklyn Park;US;United States;45.09413,-93.35634
4947641;Plympton;US;United States;41.95288,-70.81448
5024846;Eagle Lake;US;United States;44.16497,-93.88134
4975603;Poland;US;United States;44.06063,-70.39367
4981750;Veazie;US;United States;44.83868,-68.70531
4955884;Winchester;US;United States;42.45232,-71.137
4950790;Sherborn;US;United States;42.23899,-71.36978
5019124;Branch;US;United States;45.48524,-92.96188
4996718;Hudson;US;United States;41.85505,-84.35384
4948087;Provincetown;US;United States;42.05295,-70.1864
5010917;Springfield;US;United States;42.32643,-85.23916
4956338;Yarmouth Port;US;United States;41.70205,-70.24947
5010856;Spring Lake;US;United States;43.07696,-86.197
5026042;Excelsior;US;United States;44.9033,-93.56635
5042924;Renville;US;United States;44.78913,-95.21167
5014811;White Cloud;US;United States;43.5503,-85.772
5015701;Zeeland;US;United States;42.81252,-86.01865
4967237;Hiram;US;United States;43.87868,-70.8034
5016990;Bagley;US;United States;47.52162,-95.39835
5011020;Standish;US;United States;43.98308,-83.95888
5018651;Blaine;US;United States;45.1608,-93.23495
5039675;Northfield;US;United States;44.4583,-93.1616
4946136;Oakham;US;United States;42.35287,-72.04535
4974775;Patten;US;United States;45.99644,-68.44614
4969532;Limestone;US;United States;46.90866,-67.82585
5023890;Dassel;US;United States;45.08163,-94.30693
4946372;Onset;US;United States;41.74177,-70.65781
5030856;Hoyt Lakes;US;United States;47.51965,-92.13851
5045360;Saint Paul;US;United States;44.94441,-93.09327
5048796;Stewartville;US;United States;43.85552,-92.48851
4957956;Belfast;US;United States;44.42591,-69.00642
5033762;Lake Elmo;US;United States;44.9958,-92.87938
4957962;Belgrade;US;United States;44.44729,-69.83255
4992609;Fennville;US;United States;42.59392,-86.1017
5004062;Novi;US;United States;42.48059,-83.47549
5033962;Lakefield;US;United States;43.67746,-95.17166
5012521;Trenton;US;United States;42.13949,-83.17826
4968937;Kittery;US;United States;43.08814,-70.73616
4979050;South Berwick;US;United States;43.23453,-70.8095
4971699;Mechanic Falls;US;United States;44.11174,-70.39172
4994871;Grosse Pointe Woods;US;United States;42.44365,-82.90686
5045258;Saint Michael;US;United States;45.20996,-93.66496
4955149;Westborough;US;United States;42.26954,-71.61618
