cognomeOp;nomeOp;codFiscale;mailOp
lunardi;mattia;LNRMTM97L29F205L;mmlunardi@studenti.uninsubria.it
Nicole;Bagattini;BGTNCL97R51E514N;nicolebagattini08@gmail.com
Sofia;Simoncini;codFiscSimoncini1234;sofiasimoncini@gmail.com
Marco;Schizzarotto;codFiscSchizzo1234;marcoschizzo@gmail.com
Giulia;Colombo;GiuliaColombo5;GiuliaColombo@gmail.com
Andrea;Greco;AndreaGreco9;AndreaGreco@gmail.com
Giulia;Lombardi;GiuliaLombardi7;GiuliaLombardi@gmail.com
Tommaso;Mancini;TommasoMancini8;TommasoMancini@gmail.com
Edoardo;Ferrari;EdoardoFerrari8;EdoardoFerrari@gmail.com
